# Driver Class for MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Specify the database and the driver
# Todolist is database name and Mysql is driver
spring.datasource.url=jdbc:mysql://localhost:3306/todolist

# Username and password for authentication and authorization to the database
spring.datasource.username= root
spring.datasource.password= root

# Auto update
spring.jpa.hibernate.ddl-auto=update

# To show sql whenever any query is executed by hibernate
spring.jpa.show-sql: true
